/*Global =====================================================*/*/

/*Referencia o html*/
:root{
    --dark-blue: #363F5F;
}

*{
    margin: 0; /*espaços laterais*/
    padding: 0; /*posição dos elementos na caixa*/
    box-sizing: border-box; /*tamanho dessa caixa*/
}

html{
    font-size: 93.75%; /*Equivalente a 15px, pois o padrão do navegador é 16px para letras. Útil para mobile*/
}

body{
    background: #A8DEEE;
    font-family: 'Poppins', sans-serif;
}

/*Basicamente uma série de truques para sumir com os títulos das divisões sem impedir que o screen reader (sr) comsiga ler*/
.sr-only{
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px; 
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border-width: 0;
}

.container{
    width: min(90vw, 800px); /*usa o menor entre os 2 valores*/


    margin: auto; /*No auto, ele balanceia de cada lado*/
}

/*Link and Buttons =====================================================*/

a{
    color: #0269D2;
    text-decoration: none;
}

a:hover{
    color: #E75738; 
}

button.new{
    display: inline-block;
    margin-bottom: 0.8rem;
}

/*Header =====================================================*/

header{
    background: #0269D2;
    padding: 2rem 0 10rem 0; /*Sentido horário, começando pelo topo*/
    text-align: center;
}

img[alt="Remover Transacao"] {
    max-width: 50%;
    max-height: 50%;
}

img[alt="Item Image"] {
    width: 38px;
    height: 38px;
}

/*Balance =====================================================*/

#balance{
    margin-top: -8rem;
}

/*Cards =====================================================*/

.card{
    background: #FFFFFF;
    padding: 1.5rem 2rem;
    border-radius: 0.5rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3{
    font-weight: normal;
    font-size: 1rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card p{
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

.card.total{
    background: #E75738;
    color: #FFFFFF;    
}

/*Additional backgrounds =====================================================*/

.backpink{
    background: #FFC9A1;
}

.backyellow{
    background: #FFF0A8;
}

/*Table =====================================================*/

#data-table{
    width: 100%;
    border-spacing: 0 0.5rem; /*apenas vertical e horizontal*/
}

#transaction{
    display: block;
    width: 100%;
    overflow-x: auto;
    
}

/*Os 2 blocos abaixo são pseudoclasses que alteram as bordas das células finais e iniciais de cada linha da tabela, assim dando o aspecto arredondado*/
table thead tr th:first-child,
table tbody tr td:first-child{
    border-radius: 0.5rem 0 0 0.5rem;
}

table thead tr th:last-child,
table tbody tr td:last-child{
    border-radius: 0 0.5rem 0.5rem 0;
}

table thead th{
    background: #0269D2;

    font-weight: normal;
    padding: 1rem 2rem;
    color: #FFFFFF;

    text-align: center;
}

table tbody tr:hover{ /*Responsável pela seleção ao passar o mouse em cima*/
    background-color: #6BEF43;
}

table td{
    padding: 1rem 2rem;
    text-align: center;
}

td.description{
    color: var(--dark-blue);
}

td.income{
    color: #12A454;
}

td.expense{
    color: #E92929;
}

/*Footer =====================================================*/

footer{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--dark-blue);

    opacity: 0.6;
}

/*Responsive =====================================================*/

@media (min-width: 800px){
    html{
        font-size: 87.5%;
    }

    #balance{
        display: grid;
        grid-template-columns: repeat(3, 1fr); /*Pode usar 1fr 1fr 1fr também, ele ainda vai criar 3 colunas*/
        gap: 2rem;
    }
}